<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				background-color: black;
			}
			a{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				font-size: 24px;
				background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				background-size: 400%;
				
				width: 400px;
				height: 100px;
				color: white;
				line-height: 100px;
				border-radius: 50px;
				text-align: center;
				text-decoration: none;
				z-index: 1;
				transition: all 0.3s ease-in-out;
			}
			a::after{
				content: "";
				position: absolute;
				top: -5px;
				left: -5px;
				right: -5px;
				bottom: -5px;
				background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				background-size: 400%;
				border-radius: 50px;
				filter: blur(20px);
				z-index: -1;
			}
			a:hover::after{
				animation: mov 8s linear infinite;
			}
			a:hover{
				animation: mov 8s linear infinite;
				font-size: 30px;
				font-weight: bold;
			}
			@keyframes mov{
				from{}
				to{
					background-position: -400%,0;
				}
			}
		</style>
	</head>
	<body>
		<a href="">双斜杠青年</a>
	</body>
</html>
